AA! AAAghAa! AaAaaaaaaa! Aaaaaaa! Aaaaaaaaaghhhh! Aaaaaaaaaaaggh! Aaaaaaaaaaaaaaagh! 
Aaaaaaaaaaaaaaaaaaaaaaaaggggh! 
AaAaaaaaaaaaaaaaaaaaggggh! Aaaaaaaaaaaaaaagh! Aaaaaaaaaaaaaaaaaagh! Aaaaaaaaaghhhh! Aaaaaa!
Aaaaaaaaaaaaaaaaaaaaaaaagggagh!
AAAAA! AAAghAa!
AA! AAAghAaaa! AaAaaaaag! Aaaaaaaaaaaaaaaaaaaaahg! Aaaaaaa! Aaaaaaaaaaaaaaaaaaaaa! Aaaaaaaaaaaaaaaaaaaaa!
Aaaaaaaaaaaaaaaaaaaaaaaaggggh!
Aaaaaaaaaaaaaaaaaaaaaa! Aaaaaaaaah! Aaaaaaa!
Aaaaaaaaaaaaaaaaaaaaaaaaggggh!
Aaaaaaaaaaaaaaag! Aaaaaaaaaaaaaaaaaaaaagh! Aaaaaaaaaaaaaag! Aaaa! Aaaaaaa! Aaaaaaaaaaaaaaaaaaaa! Aaaaaaaaaaaaaaaaaaaaaaaaagggaaagh!
Aaaaaaaaaaaaaaaaaaaaaaaaggggh!
AA! AAAghAaaaaa! AaAaaaaaaaaaaaa! Aaaaaaaaaaaaaaaaa! Aaaaa!
AA! AAAghAaaaaaa! AaAaaaaaaaaaaaa! Aaa! Aaaaaaaaaaaaaa! Aaaaaaaaaaaaaaaaa!
AA! AAAghAaaaa! AaAaaaggghhh! 

AAGG! Aa! AaAa! aA! AAa!

GAHAA!
AAAAA! AAAghAaaaaa!

AAGG! Aa! AaAa! aA! AAa!

GAHAAaa!

AAAAA! AAAghAaaaaaa!


AAGG! Aa! AaAa! aA! AAa!

GAHAAa!
AAAAA! AAAghAaaa!
AAAA! AAAghAaaaaaaaaaaaaaaa!

AAGG! Aa! AAAghAaaaaaaaaaaaaaaa! AAgh! AAAghAaaaa! aA! AA!
AAGG! Aa! AAAghAaaaaaaaaaaaaaaa! aaGH! AAAghAaaaa! aA! AAaa!

